<!-- MOHAMMAD ALDREES -->
<!-- Student ID : 22275398 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mars</title>
    <link rel="icon" href="../favicons/mars.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header >
        <ul class="main-nav">
            <li>
                <a href="">Mercury</a>
            </li>
            <li>
                <a href="">Venus</a>
            </li>
            <li>
                <a href="earth.html">Earth</a>
            </li>
            <li>
                <a href="mars.html">Mars</a>
            </li>
            <li>
                <a href="jupiter.html">Jupiter</a>
            </li>
            <li>
                <a href="saturn.html">Saturn</a>
            </li>
            <li>
                <a href="uranus.html">Uranus</a>
            </li>
            <li>
                <a href="">Neptune</a>
            </li>
        </ul>
    </header>
    <section>
        <h1 class="WelcomePlanets">MASRS</h1>
        <img class="imagePlanets" src="../img/Mars-removebg-preview.png" alt="MARS">
        <video controls src="../videos/Mars 101 National Geographic.mp4" type="video/mp4">
            <source>
            
        </video>
        <h1 class="WelcomePlanets">FACTS ABOUT MARS</h1>
        <p>While Earth is only the fifth largest planet in the solar system, it is the only world in our solar system with liquid water on the surface.<br>Just slightly larger than nearby Venus, Earth is the biggest of the four planets closest to the Sun, all of which are made of rock and metal.</p>
        
        <h1 class="WelcomePlanets">FUN FACT ABOUT MASRS</h1>
        <p>Mars is named after the Roman god of war.</p>
        <h1 class="WelcomePlanets">SOUND OF MARS </h1>
        <audio controls autoplay loop class="soundsPlanets" >
            <source class="backGroundSound" src="../sounds/marsSound.mp3" type="audio/mpeg" >
          Your browser does not support the audio element.
          </audio>
          
    </section>
    <footer>
        <ul class="footer-nav" >
            <li><a href="./index.html">Main page</a></li>
            <li><a href="#">About us</a></li>
        </ul>
        <p>
            Copyright &copy; 2022 by Space. All rights reserved.
        </p>
    </footer>
</body>
</html>
